apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.breakfun.cartracker"
        minSdkVersion 22
        targetSdkVersion 23
        versionName '1.5'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.android.support:design:23.0.0'
    implementation 'com.google.android.gms:play-services:10.2.0'
    implementation 'com.google.android.gms:play-services-ads:10.2.0'
    implementation 'com.google.android.gms:play-services-auth:10.2.0'
    implementation 'com.google.android.gms:play-services-gcm:10.2.0'
    implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.0.0'
}
